/// ELM Data formatting helpers
///
function ELM_ValueFmt(val)
var fmt;
{
  if( val < 0 )
    val = 0;
    
  if( val < 10 )
    fmt = "%0.2f";
  else if( val < 100 )
    fmt = "%0.1f";
  else
    fmt = "%0.0f";
  
  return EsStr::format(fmt, val);
}

/// Multi part value string creation
function ELM_strMultiGet(val, unit, valid)
var mul = 1., result = []; 
{
  if( !valid )
  {
    result += c_noDataStr;
    result += c_noDataStr;
    result += c_noDataStr;
  }
  else
  {
    result += ELM_ValueFmt( val );
    if( val > 1000. )
    {
      mul = 1000.;
      val /= mul;
    }
    result += ELM_ValueFmt( val );
    result += EsStr::format("x%d", mul);
  }
    
  result += unit;
  return result;
}

/// Multi part pulsation string 
function ELM_strMultiNoMulPartGet(val, unit, valid)
var result = [];
{
  if( !valid )
    result += c_noDataStr;    
  else
    result += ELM_ValueFmt( val );
  
  result += unit;
  return result;
}

/// Create simple string from multistring
function ELM_fromStrMulti(multi)
{
  return multi[0] + " " + multi[3];
}

/// The same as above, but for pulsation multistring
function ELM_fromStrMultiNoMulPart(multi)
{
  return multi[0] + " " + multi[1];
}
