// Temperature convertion functions
//

function celciusToFahrenheit(celcius)
{
  return (celcius#asDouble() * 9.) / 5. + 32.;
}

function celciusToKelvin(celcius)
{
  return celcius#asDouble() + 273.15;
}

function fahrenheitToCelcius(fahrenheit)
{
  return ((fahrenheit#asDouble() - 32.) * 5.) / 9.;
}

function fahrenheitToKelvin(fahrenheit)
{
  return celciusToKelvin(
    fahrenheitToCelcius(fahrenheit)
  );
}

function kelvinToCelcius(kelvin)
{
  return kelvin#asDouble() - 273.15;
}

function kelvinToFahrenheit(kelvin)
{
  return celciusToFahrenheit(
    kelvinToCelcius(kelvin)
  );
}
