/// EL3C contants
///

const c_el3c_unitE = "lx";
const c_el3c_unitL = "cd/m<sup>2</sup>";
const c_el3c_unitP = "%";
const c_el3c_unitCT = "K";

// el3c-specific rpcs 
enum EL3C_Rpid
{
  DataCountGet              = 2059, "esU16_Call|Return count of data saved in autonomous mode";
  AllowChargingSet          = 2067, "VOID_Call_esBL|";
  WorkmodeSet               = 2080, "VOID_Call_esU32|";
  WorkmodeGet               = 2081, "esU32_Call|";
  LiveDataGet               = 2082, "esBA_Call|";
  RawDataGet                = 2083, "esBA_Call|";
  CalibrationClearGet       = 2084, "esBA_Call|";
  CalibrationClearSet       = 2085, "VOID_Call_esBA|";
  CalibrationColorGet       = 2086, "esBA_Call|";
  CalibrationColorSet       = 2087, "VOID_Call_esBA|";
  BgndTmoGet                = 2088, "esU16_Call|";
  BgndTmoSet                = 2089, "VOID_Call_esU16|";
  AutosaveTmoGet            = 2090, "esU16_Call|";
  AutosaveTmoSet            = 2091, "VOID_Call_esU16|";
  DataReset                 = 2092, "VOID_Call|";
  DataAtIdxGet              = 2093, "esBA_Call_esU16|";  
}

// settings defaults
enum EL3C_Defs
{
  // Autosave intervals in sec
  AutoIntervalMin = 5;
  AutoIntervalMax = 600;
  AutoIntervalDef = 5;
  // Background photo measurement length, in sec
  BgndExposureMin = 3;
  BgndExposureMax = 60;
  BgndExposureDef = 5;
}

/// PHA Color device error flags and bit masks
enum EL3C_Error
{
  PwrCritical  = 0x00000001, "Battery Low";                         ///< Battery power level is below critical margin
  RTC          = 0x00000002, "RTC error";                           ///< RTC initialization error
  RTC_Invalid  = 0x00000004, "RTC date time corrupt";               ///< RTC date time value is invalid
  Storage      = 0x00000008, "Storage initialization error";        ///< Storage stream could not be opened
  ClearNoCal   = 0x00000010, "Clear sensor calibration is missing"; ///< Clear sensor calibration is missing or invalid
  ColorNoCal   = 0x00000020, "Color sensor calibration is missing"; ///< Color sensor calibration is missing or invalid
  MAX4400x     = 0x00000040, "Color sensor does not respond";       ///< Color sensor MAX4400x does not respond
  I2C          = 0x00000080, "I2C bus error";                       ///< Error condition latched on I2C bus     
}

/// PHA Color operation modes
enum EL3C_OpMode
{
  None        = 0, "NONE";
  Idle        = 1, "IDLE operation";
  Illuminance = 2, "ILLUMINANCE operation";
  Luminance   = 3, "LUMINANCE operation";
  Oscilloscope= 4, "OSCILLOSCOPE operation";
}

/// PHA Color operation modifiers
enum EL3C_OpModeModifier
{
  None         = 0,    "Normal";                    //< Null modifier, normal operation, just for readability        
  BgndTrim     = 0x10, "Background trimming";       //< Bgnd trimming mode is on (0x1 << 4)
  Autonomous   = 0x20, "Autonomous";                //< Autonomous operation - write measured data into internal storage memory (0x2 << 4)
  Legacy       = 0x40, "Legacy";                    //< Legacu operations are in process
}

/// PHA Color data state flags
enum EL3C_DataState
{
  None         = 0, "Normal";                       //< Normal data state, just for readability
  LowSignal    = 0x100, "Low signal";               //< Low value state - no kp data is valid, because slow color sensor output is used (0x1 << 8)
}

/// PHA Color data (in)validity flags
enum EL3C_DataInvalid
{
  val          = 0x00010000;  //(0x0001 << 16);
  valOrg       = 0x00020000;  //(0x0002 << 16);
  kp           = 0x00040000;  //(0x0004 << 16);
  kpOrg        = 0x00080000;  //(0x0008 << 16);
  kpi          = 0x00100000;  //(0x0010 << 16);
  kpiOrg       = 0x00200000;  //(0x0020 << 16);
  bgnd         = 0x00400000;  //(0x0040 << 16);
  bgndTmo      = 0x00800000;  //(0x0080 << 16);
  xy           = 0x01000000;  //(0x0100 << 16);
  ct           = 0x02000000;  //(0x0200 << 16);
}
