##require("devices/calibration/EsCalibrationProfileNodeBase.ess");

/// Color profile node object.
///
object EL3C_ColorProfileNode extends EsCalibrationProfileNodeBase
{
  /// Internal services - (re-) initialize default quads collections
  function quadsDefaultInit()
  {
    // TODO:
  }

  new(ref, deviation)
  {
    // Only slow nodeKind is supported
    EsCalibrationProfileNodeBase::new(
      ref, 
      deviation
    );

    quadsDefaultInit();
  }
}
//-----------------------------------------------------------------------------
