// NXP LPC MCU ISP database
//

enum EsMcuprogNxpChipVariant
{
  LPC2XXX = 0;
  LPC17XX = 1;
  LPC13XX = 2;
  LPC11XX = 3;
}

// ram specifics, indexed by chip variants
//
enum EsMcuprogNxpRamInfo
{
  START = 0, "RAM start address";
  BASE  = 1, "RAM base address";
}

// ram info data: [start, base]
const c_mcuprogNxpRamInfoData = [
  [0x40000000, 0x40000200], // LPC2XXX
  [0x10000000, 0x10000200], // LPC17XX
  [0x10000000, 0x10000300], // LPC13XX
  [0x10000000, 0x10000300]  // LPC11XX
];

// LPC flash sector database
//
// sector table database indexes
enum EsMcuprogNxpFlashSectorTable
{
  _210x   = 0;
  _2103   = 1;
  _2109   = 2;
  _211x   = 3;
  _212x   = 4;
  _213x   = 5;
  _17xx   = 6;
}

// sector tables data
//
const c_mcuprogNxpSectorTableData = [
  // _210x
  [8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192],
  // _2103
  [4096, 4096, 4096, 4096, 4096, 4096, 4096, 4096],
  // _2109
  [8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192],
  // _211x
  [8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192],
  // _212x
  [8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 65536, 65536, 8192, 8192, 8192, 8192, 8192, 8192, 8192],
  // _213x. Used for devices with 500K and for devices with 504K (1 extra 4k block at the end)
  [4096, 4096, 4096, 4096, 4096, 4096, 4096, 4096, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768,
    32768, 32768, 32768, 32768, 32768, 32768, 4096, 4096, 4096, 4096, 4096, 4096],
  // _17xx
  [4096, 4096, 4096, 4096, 4096, 4096, 4096, 4096, 4096, 4096, 4096, 4096, 4096, 4096, 4096, 4096, 
    32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768]
];

// indexes into MCU device info database
//
enum EsMcuprogNxpDeviceInfo
{
  id             = 0, "NXP LPC Device ID";
  product        = 1, "NXP LPC Product string";
  flashSize     = 2, "NXP LPC Flash size in kiB";
  ramSize        = 3, "NXP LPC RAM size in kiB";
  flashSectors  = 4, "Total number of Flash sectors";
  maxCopySize    = 5, "Maximum size that can be copied to Flash in a single command";
  sectorTable    = 6, "Index to a Flash sector table database";
  chipVariant    = 7, "One of EsMcuprogNxpChipVariant values";
}

// device info database itself
//
const c_mcuprogNxpMcuInfoData = [
  [          0,               0,    0,   0,  0,    0, 0,                                       EsMcuprogNxpChipVariant$$LPC2XXX ], // unknown
  [ 0x041E502B, "1111.../101",   8,  2,  2, 1024, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC11XX ],
  [ 0x0416502B, "1111.../201",   8,  4,  2, 2048, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC11XX ],
  [ 0x042D502B, "1112.../101",  16,  2,  4, 1024, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC11XX ],
  [ 0x0425502B, "1112.../201",  16,  4,  4, 2048, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC11XX ],
  [ 0x0434502B, "1113.../201",  24,  4,  6, 2048, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC11XX ],
  [ 0x0434102B, "1113.../301",  24,  8,  6, 4096, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC11XX ],
  [ 0x0444502B, "1114.../201",  32,  4,  8, 2048, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC11XX ],
  [ 0x0444102B, "1114.../301",  32,  8,  8, 4096, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC11XX ],
  [ 0x2C42502B, "1311",          8,  4,  2, 2048, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC13XX ],
  [ 0x2C40102B, "1313",          32,  8,  8, 4096, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC13XX ],
  [ 0x3D01402B, "1342",           8,  4,  2, 2048, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC13XX ],
  [ 0x3D00002B, "1343",          32,  8,  8, 4096, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC13XX ],
  [ 0x25001118, "1751",          32,  8,  8, 4096, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC17XX ],
  [ 0x25001121, "1752",          64, 16, 16, 4096, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC17XX ],
  [ 0x25011722, "1754",        128, 32, 18, 4096, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC17XX ],
  [ 0x25011723, "1756",        256, 32, 22, 4096, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC17XX ],
  [ 0x25013F37, "1758",        512, 64, 30, 4096, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC17XX ],
  [ 0x25113737, "1759",        512, 64, 30, 4096, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC17XX ],
  [ 0x26011922, "1764",        128, 32, 18, 4096, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC17XX ],
  [ 0x26013733, "1765",        256, 64, 22, 4096, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC17XX ],
  [ 0x26013F33, "1766",        256, 64, 22, 4096, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC17XX ],
  [ 0x26012837, "1767",        512, 64, 30, 4096, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC17XX ],
  [ 0x26013F37, "1768",        512, 64, 30, 4096, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC17XX ],
  [ 0x26113F37, "1769",        512, 64, 30, 4096, EsMcuprogNxpFlashSectorTable$$_17xx,     EsMcuprogNxpChipVariant$$LPC17XX ],
  [ 0x0004FF11, "2103",          32,  8,  8, 4096, EsMcuprogNxpFlashSectorTable$$_2103,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0xFFF0FF12, "2104",        128, 16, 15, 8192, EsMcuprogNxpFlashSectorTable$$_210x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0xFFF0FF22, "2105",        128, 32, 15, 8192, EsMcuprogNxpFlashSectorTable$$_210x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0xFFF0FF32, "2106",        128, 64, 15, 8192, EsMcuprogNxpFlashSectorTable$$_210x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x0201FF01, "2109",          64,  8,  8, 4096, EsMcuprogNxpFlashSectorTable$$_2109,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x0101FF12, "2114",        128, 16, 15, 8192, EsMcuprogNxpFlashSectorTable$$_211x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x0201FF12, "2119",        128, 16, 15, 8192, EsMcuprogNxpFlashSectorTable$$_211x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x0101FF13, "2124",        256, 16, 17, 8192, EsMcuprogNxpFlashSectorTable$$_212x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x0201FF13, "2129",        256, 16, 17, 8192, EsMcuprogNxpFlashSectorTable$$_212x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x0002FF01, "2131",          32,  8,  8, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x0002FF11, "2132",          64, 16,  9, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x0002FF12, "2134",        128, 16, 11, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x0002FF23, "2136",        256, 32, 15, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x0002FF25, "2138",        512, 32, 27, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x0402FF01, "2141",          32,  8,  8, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x0402FF11, "2142",          64, 16,  9, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x0402FF12, "2144",        128, 16, 11, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x0402FF23, "2146",        256, 40, 15, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x0402FF25, "2148",        512, 40, 27, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x0301FF13, "2194",        256, 16, 17, 8192, EsMcuprogNxpFlashSectorTable$$_212x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x0301FF12, "2210",          0, 16,  0, 8192, EsMcuprogNxpFlashSectorTable$$_211x,     EsMcuprogNxpChipVariant$$LPC2XXX ], // table is a "don't care"
  [ 0x0401FF12, "2212",        128, 16, 15, 8192, EsMcuprogNxpFlashSectorTable$$_211x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x0601FF13, "2214",        256, 16, 17, 8192, EsMcuprogNxpFlashSectorTable$$_212x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  //            "2290" entry has same id as the LPC2210
  [ 0x0401FF13, "2292",        256, 16, 17, 8192, EsMcuprogNxpFlashSectorTable$$_212x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x0501FF13, "2294",        256, 16, 17, 8192, EsMcuprogNxpFlashSectorTable$$_212x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x00000000, "2361",        128, 34, 11, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x00000000, "2362",        128, 34, 11, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x1600F902, "2364",        128, 34, 11, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x1600E823, "2365",        256, 58, 15, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x1600F923, "2366",        256, 58, 15, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x1600E825, "2367",        512, 58, 15, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x1600F925, "2368",        512, 58, 28, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x1700E825, "2377",        512, 58, 28, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x1700FD25, "2378",        512, 58, 28, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x1800F935, "2387",        512, 98, 28, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x1800FF35, "2388",        512, 98, 28, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x1500FF35, "2458",        512, 98, 28, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x1600FF30, "2460",          0, 98,  0, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x1600FF35, "2468",        512, 98, 28, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x1701FF30, "2470",          0, 98,  0, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ],
  [ 0x1701FF35, "2478",        512, 98, 28, 4096, EsMcuprogNxpFlashSectorTable$$_213x,     EsMcuprogNxpChipVariant$$LPC2XXX ]
];
