// scripting device support for lad-01-v appliance
##require("lad01base.ess");

// default lad01v device object
object lad01v extends lad01base
{
	// if( id.fwVer.major > 1 ||	(1 == id.fwVer.major && 5 < id.fwVer.minor) )
	// {
		// EsSoftwareInfo swInfo;
		
		// function softwareInfoRead(rpcMaster)
		// {	
			// swInfo.copyFrom( deviceSoftwareInfoRead(rpcMaster) );
		// }
	// }
	
	// ctor
	new(fwId)
	{
		deviceFwIdValidate(fwId, EsDeviceType$$LD1V, "lad01-v device");
		m_state = new lad01state(fwId);
	}
}	