/// User application header object
///
object EsFwUserAppHeader
{
  esU32 f_size;
  esU32 f_crc;
  esU16 f_devType;
  esU16 f_ccode;
  esU8 f_vmaj;
  esU8 f_vmin;
  esU8 f_dummy[2];
  
  function crcUpdate(crc)
  {
    crc.update(f_size$buffer);
    crc.update(f_devType$buffer);
    crc.update(f_ccode$buffer);
    crc.update(f_vmaj$buffer);
    crc.update(f_vmin$buffer);
    crc.update(f_dummy$buffer);
    
    f_crc = crc$value;
  }

  function asString()
  {
    return EsStr::format(
      "EsFwUserAppHeader: size=%d(0x%0.8X); crc=0x%0.8X; devType=%d;",
      f_size, f_size,
      f_crc,
      f_devType
    ) + 
    EsStr::format(
      " ccode=%d; ver=%d.%d",
      f_ccode,
      f_vmaj,
      f_vmin
    );
  }
}
