// prepare Quarta firmware bin image for
// compiled-in usage in xmodem firmware programmer module
//

function convert(inFile, outFile)
var binary, inf, of, fp, cwd = EsPath::cwdGet();
{
  //EsScriptDebug::log("cwd: %s", cwd);
  fp = EsPath::createFromFilePath(inFile);
  inFile = fp.pathGet(EsPathFlag$$Default, cwd);

  fp = EsPath::createFromFilePath(outFile);
  outFile = fp.pathGet(EsPathFlag$$Default, cwd);
      
  inf = new EsFile(inFile, EsFileFlag$$Read);
  inf.open();
  
  binary = inf.readAllAsBinBuffer();
  inf.close();
  
  //EsScriptDebug::log("Writing conversion result...");
  of = new EsFile(outFile, EsFileFlag$$Write|EsFileFlag$$Text);
  of.open();
  
  of.stringWrite("// this file is automatically generated and must not be changed\n//\n");
  of.stringWrite("const c_fileBinName = \"");
  of.stringWrite(EsFile::nameExtGet(inFile));
  of.stringWrite("\";\nconst c_bin = B\"");
  of.stringWrite(binary);
  of.stringWrite("\";\nconst c_created = \"");
  of.stringWrite( EsDateTime::now() );
  of.stringWrite("\";\n");
  of.close();
}
