##require("fwUtils/esUploaderBase.ess")
##require("fwUtils/esXmodemProgrammer.ess")

// Quarta XMODEM firmware uploader
//
object EsQurtaXmodemUploader extends EsUploaderBase
{
  /// Base class overrides
  ///
  function programmerCreate()
  {
    return new EsQuartaXmodemProgrammer();
  }
  
/*
  function doChnlPrepareForBootloader(chnl)
  {
    EsUploaderBase::doChnlPrepareForBootloader(chnl);
    chnl$parity = EsEkonnectIoParity$$Even;  
  }

  function doChnlPrepareForDefaultNormalComm(chnl)
  {
    EsUploaderBase::doChnlPrepareForDefaultNormalComm(chnl);
    chnl$parity = EsEkonnectIoParity$$None;
  }  

  function doChnlPrepareForNormalComm(chnl)
  {
    EsUploaderBase::doChnlPrepareForNormalComm(chnl);
    chnl$parity = EsEkonnectIoParity$$None;
  }  
*/
  
  function enterBootWithShutdown(progressTask, rpcMaster)
  var chnl = rpcMaster$channel;
  {
    progressTask.pulse("Shutting down device...");

    rpcMaster.activate();
    // Command to power off the device
    rpcMaster.VOID_Call(EsRpcStdId$$SHUTDOWN);
    configurePowerOff(chnl);
//    EsScriptDebug::log("Shutdown confirmed, recycle power for boot mode");
    
    // Wait until device detects power off, and shuts down OK
    EsThreadWorker::sleep(2000);
    chnlPrepareForBootloader(chnl);
    configurePowerOn(chnl);

    rpcMaster.deactivate();
  }
  
  function configureForBoot(programmer, rpcMaster, supportedRpcs)
  var chnl = rpcMaster$channel, 
    supportsPowerCtl = chnl.hasMethod("devicePowerSet", 1),
    progressTask = new EsProgressMonitorTask("configureForBoot"),
    usesRS232 = chnl.hasProperty("useRS232") && chnl$useRS232;
  {
    progressTask.attachTo(__scriptHost$progressMonitor);
    
    if( supportsPowerCtl && 
        usesRS232 &&
        (EsRpcStdId$$SHUTDOWN in supportedRpcs) )
    {
      try
      {
        enterBootWithShutdown(progressTask, rpcMaster);
        return true;
      }
      catch
      {
        rpcMaster.deactivate();
      }
    }

    return false;
  }  
}
