/// Known STM32 device info database
const c_stm32Devices   = [
// [[[PID, BIDADDR, BID, ADDFLASH_SIZE], ..[]],
//  [[flash0]..[flashN]],
// Device]
// flashN = [sizeInK, pagesPerSector, pages, optBytes]
// pages = [startAddr, [pageRange0..pageRangeN]]
// pageRangeN = [idxStart, idxEnd, size]
// optBytes = [addr, size]

// F0 line 
  [
    [
      [0x0440, 0x1FFFF7A6, 0x21, 0x1FFFF7CC]
    ],
    [
      [16,    4, [0x08000000, [0, 15,   1024]], [0x1FFFF800, 12]],
      [32,    4, [0x08000000, [0, 31,   1024]], [0x1FFFF800, 12]],
      [64,    4, [0x08000000, [0, 63,   1024]], [0x1FFFF800, 12]],
      [256,   2, [0x08000000, [0, 127,  2048]], [0x1FFFF800, 12]]
    ],
    "STM32F051xx/STM32F030x8"
  ],
	[
  	[
      [0x0444, 0x1FFFF7A6, 0x10, 0x1FFFF7CC]
    ],
    [
      [16,    4, [0x08000000, [0, 15,   1024]], [0x1FFFF800, 12]],
      [32,    4, [0x08000000, [0, 31,   1024]], [0x1FFFF800, 12]]
    ],
    "STM32F03xxx"
  ],
  [
		[
      [0x0445, 0x1FFFF6A6, 0xA0, 0x1FFFF7CC]
    ],
    [
      [16,    4, [0x08000000, [0, 15,   1024]], [0x1FFFF800, 12]],
      [32,    4, [0x08000000, [0, 31,   1024]], [0x1FFFF800, 12]]
    ],
    "STM32F042xx"
	],
	[
    [
      [0x0448, 0x1FFFF6A6, 0xA1, 0x1FFFF7CC]
    ],
    [
      [64,    2, [0x08000000, [0, 31,   2048]], [0x1FFFF800, 16]],
      [128,   2, [0x08000000, [0, 63,   2048]], [0x1FFFF800, 16]]
    ],
    "STM32F07xxx"
  ], 
	[
    [
      [0x0442, 0x1FFFF6A6, 0xA1, 0x1FFFF7CC]
    ],
    [
      [128,   2, [0x08000000, [0, 63,   2048]], [0x1FFFF800, 16]]],
      [256,   2, [0x08000000, [0, 127,  2048]], [0x1FFFF800, 16]]]
    ],
    "STM32F09xxx"
  ], 
// F1 line  
  [
	  [
      [0x0412, null]
    ],
    "STM32F10xxx Low density"
	],
	[
    [
      [0x0410, null]
    ],
    "STM32F10xxx Medium density"
	],
	[
    [
      [0x0414, null]
    ],
    "STM32F10xxx High density"
  ],
	[
    [
      [0x0420, 0x10]
    ],
    "STM32F10xxx Medium density, value line"
	],
	[
    [
      [0x0428, 0x10]
    ], 
    "STM32F10xxx High density, value line"
	],
	[
    [
      [0x0418, null]
    ],
    "STM32F105xx/107xx"
  ],
	[
    [
      [0x0430, 0x21]
    ],
    "STM32F10xxx XL density"
  ],
// F2 line  
  [
	  [
      [0x0411, 0x20],
      [0x0411, 0x33]
    ],
    "STM32F2xxxx"
	], 
// F3 line  
  [
		[0x0432, [0x1FFFD800, 0x1FFFF7FF], "STM32F373xx", [
			[0x41, [0x20001400, 0x20007FFF]]
			]
		],
		[0x0432, [0x1FFFD800, 0x1FFFF7FF], "STM32F378xx", [
			[0x50, [0x20001000, 0x20007FFF]]
			]
		],
		[0x0422, [0x1FFFD800, 0x1FFFF7FF], "STM32F302xB(C)/303xB(C)", [
			[0x41, [0x20001400, 0x20009FFF]]
			]
		],
		[0x0422, [0x1FFFD800, 0x1FFFF7FF], "STM32F358xx", [
			[0x50, [0x20001400, 0x20009FFF]]
			]
		],
		[0x0439, [0x1FFFD800, 0x1FFFF7FF], "STM32F301xx/302x4(6/8)", [
			[0x40, [0x20001800, 0x20003FFF]]
			]
		],
		[0x0439, [0x1FFFD800, 0x1FFFF7FF], "STM32F318xx", [
			[0x50, [0x20001800, 0x20003FFF]]
			]
		],
		[0x0438, [0x1FFFD800, 0x1FFFF7FF], "STM32F303x4(6/8)/334xx/328xx", [
			[0x50, [0x20001800, 0x20002FFF]]
			]
		]
	]],
 // F4 line 
	[
	"F4", [
		[0x0413, [0x1FFF0000, 0x1FFF77FF], "STM32F40xx/41xxx", [
			[0x31, [0x20002000, 0x2001FFFF]],
			[0x90, [0x20003000, 0x2001FFFF]]
			]
		],
		[0x0419, [0x1FFF0000, 0x1FFF77FF], "STM32F429xx/439xx", [
			[0x70, [0x20003000, 0x2002FFFF]],
			[0x90, [0x20003000, 0x2002FFFF]]
			]
		],
		[0x0423, [0x1FFF0000, 0x1FFF77FF], "STM32F401xB(C)", [
			[0xD1, [0x20003000, 0x2000FFFF]]
			]
		],
		[0x0433, [0x1FFF0000, 0x1FFF77FF], "STM32F401xD(E)", [
			[0xD1, [0x20003000, 0x20017FFF]]
			]
		],
		[0x0431, [0x1FFF0000, 0x1FFF77FF], "STM32F411xE", [
			[0xD0, [0x20003000, 0x2001FFFF]]
			]
		]
	]],
// L0 line  
	[
	"L0", [
		[0x0417, [0x1FF00000, 0x1FF00FFF], "STM32L05xxx/06xxx", [
			[0xC0, [0x20001000, 0x20001FFF]]
			]
		]
	]],
// L1 line  
	[
	"L1", [
		[0x0416, [0x1FF00000, 0x1FF00FFF], "STM32L1xxx6(8/B)", [
			[0x20, [0x20000800, 0x20003FFF]]
			]
		],
		[0x0429, [0x1FF00000, 0x1FF00FFF], "STM32L1xxx6(8/B)A", [
			[0x20, [0x20001000, 0x20007FFF]]
			]
		],
		[0x0427, [0x1FF00000, 0x1FF01FFF], "STM32L1xxxC", [
			[0x40, [0x20001000, 0x20007FFF]]
			]
		],
		[0x0436, [0x1FF00000, 0x1FF01FFF], "STM32L1xxxD", [
			[0x45, [0x20001000, 0x2000BFFF]]
			]
		],
		[0x0437,  [0x1FF00000, 0x1FF01FFF], "STM32L1xxxE", [
			[0x40, [0x20001000, 0x20013FFF]]
			]
		]
	]]  
];