/// Known STM32 device info database
const c_stm32Devices   = [
// [[[PID, BIDADDR, BID, ADDFLASH_SIZE], ..[]],
//  [[flash0]..[flashN]],
// Device]
// flashN = [sizeInK, pagesPerSector, pages, optBytes, dataPages, massEraseTmo]
// pages = [startAddr, [pageRange0..pageRangeN]]
// pageRangeN = [idxStart, idxEnd, size]
// optBytes = [addr, size]

// F0 line 
  [
    [
      [0x0440, 0x1FFFF7A6, [0x21], 0x1FFFF7CC]
    ],
    [
      [16,    4, [0x08000000, [0, 15,   1024]], [0x1FFFF800, 12], null, 5],
      [32,    4, [0x08000000, [0, 31,   1024]], [0x1FFFF800, 12], null, 5],
      [64,    4, [0x08000000, [0, 63,   1024]], [0x1FFFF800, 12], null, 5],
      [256,   2, [0x08000000, [0, 127,  2048]], [0x1FFFF800, 12], null, 10]
    ],
    "STM32F051xx/STM32F030x8"
  ],
	[
  	[
      [0x0444, 0x1FFFF7A6, [0x10], 0x1FFFF7CC]
    ],
    [
      [16,    4, [0x08000000, [0, 15,   1024]], [0x1FFFF800, 12], null, 5],
      [32,    4, [0x08000000, [0, 31,   1024]], [0x1FFFF800, 12], null, 5]
    ],
    "STM32F03xxx"
  ],
  [
		[
      [0x0445, 0x1FFFF6A6, [0xA0], 0x1FFFF7CC]
    ],
    [
      [16,    4, [0x08000000, [0, 15,   1024]], [0x1FFFF800, 12], null, 5],
      [32,    4, [0x08000000, [0, 31,   1024]], [0x1FFFF800, 12], null, 5]
    ],
    "STM32F042xx"
	],
	[
    [
      [0x0448, 0x1FFFF6A6, [0xA1], 0x1FFFF7CC]
    ],
    [
      [64,    2, [0x08000000, [0, 31,   2048]], [0x1FFFF800, 16], null, 5],
      [128,   2, [0x08000000, [0, 63,   2048]], [0x1FFFF800, 16], null, 10]
    ],
    "STM32F07xxx"
  ], 
	[
    [
      [0x0442, 0x1FFFF6A6, [0xA1], 0x1FFFF7CC]
    ],
    [
      [128,   2, [0x08000000, [0, 63,   2048]], [0x1FFFF800, 16]], null, 10],
      [256,   2, [0x08000000, [0, 127,  2048]], [0x1FFFF800, 16]], null, 10]
    ],
    "STM32F09xxx"
  ], 
// F1 line  
  [
	  [
      [0x0412, null, null, 0x1FFFF7E0]
    ],
    [
      [16,    4, [0x08000000, [0, 15,   1024]], null, null, 5],
      [32,    4, [0x08000000, [0, 31,   1024]], null, null, 5]
    ],
    "STM32F10xxx Low density"
	],
	[
    [
      [0x0410, null, null, 0x1FFFF7E0]
    ],
    [
      [64,    4, [0x08000000, [0, 63,   1024]], null, null, 5],
      [128,   4, [0x08000000, [0, 127,  1024]], null, null, 10]
    ],
    "STM32F10xxx Medium density"
	],
	[
    [
      [0x0414, null, null, 0x1FFFF7E0]
    ],
    [
      [256,   2, [0x08000000, [0, 127,  2048]], null, null, 10],
      [384,   2, [0x08000000, [0, 191,  2048]], null, null, 10],
      [512,   2, [0x08000000, [0, 255,  2048]], null, null, 20]
    ],
    "STM32F10xxx High density"
  ],
	[
    [
      [0x0420, 0x1FFFF7D6, [0x10], 0x1FFFF7E0]
    ],
    [
      [64,    4, [0x08000000, [0, 63,   1024]], null, null, 5],
      [128,   4, [0x08000000, [0, 127,  1024]], null, null, 10]      
    ],
    "STM32F10xxx Medium density, value line"
	],
	[
    [
      [0x0428, 0x1FFFF7D6, [0x10], 0x1FFFF7E0]
    ],
    [
      [256,   2, [0x08000000, [0, 127,  2048]], null, null, 10],
      [384,   2, [0x08000000, [0, 191,  2048]], null, null, 15],
      [512,   2, [0x08000000, [0, 255,  2048]], null, null, 15]   
    ],
    "STM32F10xxx High density, value line"
	],
	[
    [
      [0x0418, null, null, 0x1FFFF7E0]
    ],
    [
      [64,    2, [0x08000000, [0, 31,   2048]], null, null, 5],
      [128,   2, [0x08000000, [0, 63,   2048]], null, null, 10],
      [256,   2, [0x08000000, [0, 127,  2048]], null, null, 10]
    ],
    "STM32F105xx/107xx Connectivity line"
  ],
	[
    [
      [0x0430, 0x1FFFF7D6, [0x21], 0x1FFFF7E0]
    ],
    [
      [768,   2, [0x08000000, [0, 767,  1024]], null, null, 15],
      [1024,  2, [0x08000000, [0, 511,  2048]], null, null, 20]
    ],
    "STM32F10xxx XL density"
  ],
// F2 line  
  [
	  [
      [0x0411, 0x1FFF77DE, [0x20,0x33], 0x1FFF7A22],
    ],
    [
      [128,   1, [0x08000000, [0, 3,   16384], [4, 4,   65536]], null, null, 10],
      [256,   1, [0x08000000, [0, 3,   16384], [4, 4,   65536], [5, 5,  131072]], null, null, 10],
      [512,   1, [0x08000000, [0, 3,   16384], [4, 4,   65536], [5, 7,  131072]], null, null, 15],
      [1024,  1, [0x08000000, [0, 3,   16384], [4, 4,   65536], [5, 11, 131072]], null, null, 20]
    ],
    "STM32F2xxxx"
	], 
// F3 line  
  [
		[
			[0x0432, 0x1FFFF7A6, [0x41], 0x1FFFF7CC]
		],
		[
			[64,    2, [0x08000000, [0, 31,  2048]], [0x1FFFF800, 16], null, 5],
			[128,   2, [0x08000000, [0, 63,  2048]], [0x1FFFF800, 16], null, 10],
			[256,   2, [0x08000000, [0, 127, 2048]], [0x1FFFF800, 16], null, 10]
		],
		"STM32F373xx"
	],
	[
		[
			[0x0432, 0x1FFFF7A6, [0x50], 0x1FFFF7CC]
		],
		[
			[256,   2, [0x08000000, [0, 127, 2048]], [0x1FFFF800, 16], null, 10]
		],
		"STM32F378xx"
	],
	[
		[
			[0x0422, 0x1FFFF796, [0x41], 0x1FFFF7CC]
		],
		[
			[128,   2, [0x08000000, [0, 63,  2048]], [0x1FFFF800, 16], null, 10],
			[256,   2, [0x08000000, [0, 127, 2048]], [0x1FFFF800, 16], null, 10]		
		],
		"STM32F302xB(C)/303xB(C)"
	],
	[
		[
			[0x0422, 0x1FFFF796, [0x50], 0x1FFFF7CC]
		],
		[
			[256,   2, [0x08000000, [0, 127, 2048]], [0x1FFFF800, 16], null, 10]		
		],
		"STM32F358xx"
	],
	[
		[
			[0x0439, 0x1FFFF796, [0x40], 0x1FFFF7CC]
		],
		[
			[32,    2, [0x08000000, [0, 16,  2048]], [0x1FFFF800, 16], null, 5],
			[64,    2, [0x08000000, [0, 31,  2048]], [0x1FFFF800, 16], null, 5]
		],
		"STM32F301xx/302x4(6/8)"
	],
	[	
		[
			[0x0439, 0x1FFFF796, [0x50], 0x1FFFF7CC]
		],
		[
			[64,    2, [0x08000000, [0, 31,  2048]], [0x1FFFF800, 16], null, 5]		
		], 
		"STM32F318xx"
	],
	[
		[
			[0x0438, 0x1FFFF796, [0x50], 0x1FFFF7CC]
		],
		[
			[16,    2, [0x08000000, [0, 8,   2048]], [0x1FFFF800, 16], null, 5],
			[32,    2, [0x08000000, [0, 16,  2048]], [0x1FFFF800, 16], null, 5],
			[64,    2, [0x08000000, [0, 31,  2048]], [0x1FFFF800, 16], null, 5]		
		],
		"STM32F303x4(6/8)/334xx/328xx"
	],
// F4 line 
	[
		[
			[0x0413, 0x1FFF77DE, [0x31,0x90], 0x1FFF7A22],
		],
		[
			[512,   1, [0x08000000, [0, 3,   16384], [4, 4,   65536], [5, 7,   131072]], null, null, 15],
			[1024,  1, [0x08000000, [0, 3,   16384], [4, 4,   65536], [5, 11,  131072]], null, null, 20]
		],
		"STM32F40xx/41xxx"
	],
	[
		[
			[0x0419, 0x1FFF76DE, [0x70,0x90], 0x1FFF7A22],
		],
		[
			[512,   1, [0x08000000, [0, 3,   16384], [4, 4,   65536], [5, 7,   131072]], null, null, 15],
			[1024,  1, [0x08000000, [0, 3,   16384], [4, 4,   65536], [5, 11,  131072]], null, null, 20],
			[2048,  1, [0x08000000, [0, 3,   16384], [4, 4,   65536], [5, 19,  131072]], null, null, 30]
		],
		"STM32F429xx/439xx"
	],
	[
		[
			[0x0423, 0x1FFF76DE, [0xD1], 0x1FFF7A22]
		],
		[
			[128,   1, [0x08000000, [0, 3,  16384], [4, 4,    65536]], null, null, 10],
			[256,   1, [0x08000000, [0, 3,  16384], [4, 4,    65536], [5, 5,   131072]], null, null, 10]		
		],
		"STM32F401xB(C)"
	],
	[
		[
			[0x0433, 0x1FFF76DE, [0xD1], 0x1FFF7A22]
		],
		[
      [384,   1, [0x08000000, [0, 3,   16384], [4, 4,   65536], [5, 6,   131072]], null, null, 15],		
      [512,   1, [0x08000000, [0, 3,   16384], [4, 4,   65536], [5, 7,   131072]], null, null, 15]			
		],
		"STM32F401xD(E)"
	],
	[
		[
			[0x0431, 0x1FFF76DE, [0xD0], 0x1FFF7A22]
		],
		[
			[256,   1, [0x08000000, [0, 3,   16384], [4, 4,   65536], [5, 5,   131072]], null, null, 10],			
      [512,   1, [0x08000000, [0, 3,   16384], [4, 4,   65536], [5, 7,   131072]], null, null, 15]			
		],
		"STM32F411xD(E)"
	],
// L0 line  
	[
		[
			[0x0417, 0x1FF00FFE, [0xC0], 0x1FF8004C]
		],
		[
			[32,  16, [0x08000000, [0, 127,  256]], [0x1FF80000, 16], null, 5],
			[64,  16, [0x08000000, [0, 255,  256]], [0x1FF80000, 16], null, 5]
		],
		"STM32L05xxx/06xxx"
	],
// L1 line  
	[
		[
			[0x0416, 0x1FF00FFE, [0x20], 0x1FF8004C],
			[0x0429, 0x1FF00FFE, [0x20], 0x1FF8004C]
		],
		[
			[32,  16, [0x08000000, [0, 127,  256]], [0x1FF80000, 16], null, 5],
			[64,  16, [0x08000000, [0, 256,  256]], [0x1FF80000, 16], null, 5],
			[128, 16, [0x08000000, [0, 512,  256]], [0x1FF80000, 16], null, 10]
		],
		"STM32L1xxx6(8/B/A)"
	],
	[
		[
			[0x0427, 0x1FF00FFE, [0x40], 0x1FF8004C]
		],
		[
			[256, 16, [0x08000000, [0, 1023,  256]], [1FF80080, 32], null, 10]
		],
		"STM32L1xxxC"
	],
	[
		[
			[0x0436, 0x1FF00FFE, [0x45], 0x1FF8004C]
		],
		[
			[384, 16, [0x08000000, [0, 1535,  256]], [1FF80080, 32], null, 15]
		],
		"STM32L1xxxD"
	],
	[
		[
			[0x0437, 0x1FF00FFE, [0x40], 0x1FF8004C]
		],
		[
			[512, 16, [0x08000000, [0, 2047,  256]], [1FF80080, 32], null, 15]
		],
		"STM32L1xxxE"
	]
];