/// RADEX_AQ data point structure
///
object RADEX_AQ_LiveData
{
  esDT f_ts; 
  RADEX_AQ_LiveDataFlags f_flags;
  esF f_dust;
  esF f_dustMin;
  esF f_dustMean;
  esF f_dustMax;
  esF f_dustDailyAvgMin;
  esF f_dustDailyAvgMean;
  esF f_dustDailyAvgMax;
  esF f_temperature;
  esF f_temperatureMin;
  esF f_temperatureMax;
  esF f_temperatureDailyAvgMin;
  esF f_temperatureDailyAvgMean;
  esF f_temperatureDailyAvgMax;
  esF f_humidity;
  esF f_humidityMin;
  esF f_humidityMax;
  esF f_humidityDailyAvgMin;
  esF f_humidityDailyAvgMean;
  esF f_humidityDailyAvgMax;  
  /// Properties
  ///
  
  /// Timestamp
  property ts;
  read: { return f_ts$value; }
  /// Timestamp string
  property tsStr;
  read: { return f_ts.asString(); }  
  
  /// Data flags
  property flags;
  read: { return f_flags; }
  
  /// Value fields
  ///
  
  /// Dust concentration
  property dust;
  read: { return f_dust$value; }
  
  property dustStrMulti;
  read: { return RADEX_AQ_strMultiGet( $dust, c_RADEX_AQ_unitDust, f_flags$dustvalid); }
  
  property dustStr;
  read: { return RADEX_AQ_fromStrMulti( $dustStrMulti ); }

  property dustMin;
  read: { return f_dustMin$value; }
  
  property dustMinStrMulti;
  read: { return RADEX_AQ_strMultiGet( $dustMin, c_RADEX_AQ_unitDust, f_flags$dustMinvalid); }
  
  property dustMinStr;
  read: { return RADEX_AQ_fromStrMulti( $dustMinStrMulti ); }

  property dustMean;
  read: { return f_dustMean$value; }
  
  property dustMeanStrMulti;
  read: { return RADEX_AQ_strMultiGet( $dustMean, c_RADEX_AQ_unitDust, f_flags$dustMeanvalid); }
  
  property dustMeanStr;
  read: { return RADEX_AQ_fromStrMulti( $dustMeanStrMulti ); }
  
  property dustMax;
  read: { return f_dustMax$value; }
  
  property dustMaxStrMulti;
  read: { return RADEX_AQ_strMultiGet( $dustMax, c_RADEX_AQ_unitDust, f_flags$dustMaxvalid); }
  
  property dustMaxStr;
  read: { return RADEX_AQ_fromStrMulti( $dustMaxStrMulti ); }
 
  property dustDailyAvgMin;
  read: { return f_dustDailyAvgMin$value; }
  
  property dustDailyAvgMinStrMulti;
  read: { return RADEX_AQ_strMultiGet( $dustDailyAvgMin, c_RADEX_AQ_unitDust, f_flags$dustDailyAvgMinvalid); }
  
  property dustDailyAvgMinStr;
  read: { return RADEX_AQ_fromStrMulti( $dustDailyAvgMinStrMulti ); }

  property dustDailyAvgMean;
  read: { return f_dustDailyAvgMean$value; }
  
  property dustDailyAvgMeanStrMulti;
  read: { return RADEX_AQ_strMultiGet( $dustDailyAvgMean, c_RADEX_AQ_unitDust, f_flags$dustDailyAvgMeanvalid); }
  
  property dustDailyAvgMeanStr;
  read: { return RADEX_AQ_fromStrMulti( $dustDailyAvgMeanStrMulti ); }
  
  property dustDailyAvgMax;
  read: { return f_dustDailyAvgMax$value; }
  
  property dustDailyAvgMaxStrMulti;
  read: { return RADEX_AQ_strMultiGet( $dustDailyAvgMax, c_RADEX_AQ_unitDust, f_flags$dustDailyAvgMaxvalid); }
  
  property dustDailyAvgMaxStr;
  read: { return RADEX_AQ_fromStrMulti( $dustDailyAvgMaxStrMulti ); }
  
  /// Temperature
  property temperature;
  read: { return f_temperature$value; }
  
  property temperatureStrMulti;
  read: { return RADEX_AQ_strMultiGet( $temperature, c_RADEX_AQ_unitTemp, f_flags$temperaturevalid); }
  
  property temperatureStr;
  read: { return RADEX_AQ_fromStrMulti( $temperatureStrMulti ); }

  property temperatureMin;
  read: { return f_temperatureMin$value; }
  
  property temperatureMinStrMulti;
  read: { return RADEX_AQ_strMultiGet( $temperatureMin, c_RADEX_AQ_unitTemp, f_flags$temperatureMinvalid); }
  
  property temperatureMinStr;
  read: { return RADEX_AQ_fromStrMulti( $temperatureMinStrMulti ); }

  property temperatureMax;
  read: { return f_temperatureMax$value; }
  
  property temperatureMaxStrMulti;
  read: { return RADEX_AQ_strMultiGet( $temperatureMax, c_RADEX_AQ_unitTemp, f_flags$temperatureMaxvalid); }
  
  property temperatureMaxStr;
  read: { return RADEX_AQ_fromStrMulti( $temperatureMaxStrMulti ); }
 
  property temperatureDailyAvgMin;
  read: { return f_temperatureDailyAvgMin$value; }
  
  property temperatureDailyAvgMinStrMulti;
  read: { return RADEX_AQ_strMultiGet( $temperatureDailyAvgMin, c_RADEX_AQ_unitTemp, f_flags$temperatureDailyAvgMinvalid); }
  
  property temperatureDailyAvgMinStr;
  read: { return RADEX_AQ_fromStrMulti( $temperatureDailyAvgMinStrMulti ); }

  property temperatureDailyAvgMean;
  read: { return f_temperatureDailyAvgMean$value; }
  
  property temperatureDailyAvgMeanStrMulti;
  read: { return RADEX_AQ_strMultiGet( $temperatureDailyAvgMean, c_RADEX_AQ_unitTemp, f_flags$temperatureDailyAvgMeanvalid); }
  
  property temperatureDailyAvgMeanStr;
  read: { return RADEX_AQ_fromStrMulti( $temperatureDailyAvgMeanStrMulti ); }
  
  property temperatureDailyAvgMax;
  read: { return f_temperatureDailyAvgMax$value; }
  
  property temperatureDailyAvgMaxStrMulti;
  read: { return RADEX_AQ_strMultiGet( $temperatureDailyAvgMax, c_RADEX_AQ_unitTemp, f_flags$temperatureDailyAvgMaxvalid); }
  
  property temperatureDailyAvgMaxStr;
  read: { return RADEX_AQ_fromStrMulti( $temperatureDailyAvgMaxStrMulti ); }  
  
  /// Humidity
  property humidity;
  read: { return f_humidity$value; }
  
  property humidityStrMulti;
  read: { return RADEX_AQ_strMultiGet( $humidity, c_RADEX_AQ_unitHumidity, f_flags$humidityvalid); }
  
  property humidityStr;
  read: { return RADEX_AQ_fromStrMulti( $humidityStrMulti ); }

  property humidityMin;
  read: { return f_humidityMin$value; }
  
  property humidityMinStrMulti;
  read: { return RADEX_AQ_strMultiGet( $humidityMin, c_RADEX_AQ_unitHumidity, f_flags$humidityMinvalid); }
  
  property humidityMinStr;
  read: { return RADEX_AQ_fromStrMulti( $humidityMinStrMulti ); }

  property humidityMax;
  read: { return f_humidityMax$value; }
  
  property humidityMaxStrMulti;
  read: { return RADEX_AQ_strMultiGet( $humidityMax, c_RADEX_AQ_unitHumidity, f_flags$humidityMaxvalid); }
  
  property humidityMaxStr;
  read: { return RADEX_AQ_fromStrMulti( $humidityMaxStrMulti ); }
 
  property humidityDailyAvgMin;
  read: { return f_humidityDailyAvgMin$value; }
  
  property humidityDailyAvgMinStrMulti;
  read: { return RADEX_AQ_strMultiGet( $humidityDailyAvgMin, c_RADEX_AQ_unitHumidity, f_flags$humidityDailyAvgMinvalid); }
  
  property humidityDailyAvgMinStr;
  read: { return RADEX_AQ_fromStrMulti( $humidityDailyAvgMinStrMulti ); }

  property humidityDailyAvgMean;
  read: { return f_humidityDailyAvgMean$value; }
  
  property humidityDailyAvgMeanStrMulti;
  read: { return RADEX_AQ_strMultiGet( $humidityDailyAvgMean, c_RADEX_AQ_unitHumidity, f_flags$humidityDailyAvgMeanvalid); }
  
  property humidityDailyAvgMeanStr;
  read: { return RADEX_AQ_fromStrMulti( $humidityDailyAvgMeanStrMulti ); }
  
  property humidityDailyAvgMax;
  read: { return f_humidityDailyAvgMax$value; }
  
  property humidityDailyAvgMaxStrMulti;
  read: { return RADEX_AQ_strMultiGet( $humidityDailyAvgMax, c_RADEX_AQ_unitHumidity, f_flags$humidityDailyAvgMaxvalid); }
  
  property humidityDailyAvgMaxStr;
  read: { return RADEX_AQ_fromStrMulti( $humidityDailyAvgMaxStrMulti ); }  
   
  /// Overall validation checking
  property valid;
  read: { return 0 != f_flags; }
  
  /// Parsed Flags properties delegation
  ///
  property dustvalid;
  read: { return f_flags$dustvalid; }

  property dustMinvalid;
  read: { return f_flags$dustMinvalid; }

  property dustMeanvalid;
  read: { return f_flags$dustMeanvalid; }

  property dustMaxvalid;
  read: { return f_flags$dustMaxvalid; }
  
  property dustDailyAvgMinvalid;
  read: { return f_flags$dustDailyAvgMinvalid; }

  property dustDailyAvgMeanvalid;
  read: { return f_flags$dustDailyAvgMeanvalid; }

  property dustDailyAvgMaxvalid;
  read: { return f_flags$dustDailyAvgMaxvalid; }
  
  property humidityvalid;
  read: { return f_flags$humidityvalid; }

  property humidityMinvalid;
  read: { return f_flags$humidityMinvalid; }

  property humidityMaxvalid;
  read: { return f_flags$humidityMaxvalid; }

  property humidityDailyAvgMinvalid;
  read: { return f_flags$humidityDailyAvgMinvalid; }

  property humidityDailyAvgMeanvalid;
  read: { return f_flags$humidityDailyAvgMeanvalid; }

  property humidityDailyAvgMaxvalid;
  read: { return f_flags$humidityDailyAvgMaxvalid; }

  property temperaturevalid;
  read: { return f_flags$temperaturevalid; }

  property temperatureMinvalid;
  read: { return f_flags$temperatureMinvalid; }

  property temperatureMaxvalid;
  read: { return f_flags$temperatureMaxvalid; }

  property temperatureDailyAvgMinvalid;
  read: { return f_flags$temperatureDailyAvgMinvalid; }

  property temperatureDailyAvgMeanvalid;
  read: { return f_flags$temperatureDailyAvgMeanvalid; }

  property temperatureDailyAvgMaxvalid;  
  read: { return f_flags$temperatureDailyAvgMaxvalid; }
}

/// Persistent data structure
///
object RADEX_AQ_PersistentData
{
  esU16 f_msrSeriesIdx;
  esU16 f_msrIdx;
  esU16 f_msrDuration;
  RADEX_AQ_PersistentDataFlags f_flags;
  esF   f_dust;
  esF   f_temp;
  esF   f_humidity;
  esDT  f_ts;
  esU16 f_dummy;

  /// Timestamp
  property ts;
  read: { return f_ts$value; }
  
  /// Timestamp string
  property tsStr;
  read: { return f_ts.asString(); }  
  
  property seriesIdx;
  read: { return f_msrSeriesIdx$value; }

  property idxInSeries;
  read: { return f_msrIdx$value; }

  property duration;
  read: { return f_msrDuration$value; }
  
  // Common flag delegates
  property thresholdOverflow;
  read: { return f_flags$thresholdOverflow; }
  
  property manualStart;
  read: { return f_flags$manual; }
  
  // Dust
  property dust;
  read: { return f_dust$value; }
  
  property dustStrMulti;
  read: { return RADEX_AQ_strMultiGet( $dust, c_RADEX_AQ_unitDust, f_flags$dustvalid); }
  
  property dustStr;
  read: { return RADEX_AQ_fromStrMulti( $dustStrMulti ); }

   // Temperature
  property temperature;
  read: { return f_temp$value; }
  
  property temperatureStrMulti;
  read: { return RADEX_AQ_strMultiGet( $dust, c_RADEX_AQ_unitTemp, f_flags$tempvalid); }
  
  property temperatureStr;
  read: { return RADEX_AQ_fromStrMulti( $temperatureStrMulti ); }

  // Humidity
  property humidity;
  read: { return f_humidity$value; }
  
  property humidityStrMulti;
  read: { return RADEX_AQ_strMultiGet( $dust, c_RADEX_AQ_unitHumidity, f_flags$humidityvalid); }
  
  property humidityStr;
  read: { return RADEX_AQ_fromStrMulti( $humidityStrMulti ); }

  // Validity  
  property dustvalid;
  read: { return f_flags$dustvalid; }

  property temperaturevalid;
  read: { return f_flags$tempvalid; }
  
  property humidityvalid;
  read: { return f_flags$humidityvalid; }
}
