/// RADEX_AQ Data formatting helpers
///
function RADEX_AQ_ValueFmt(val, allowNegative)
var fmt;
{
	if( !allowNegative && val < 0 )
		val = 0;
		
	if( val < 10 )
		fmt = "%0.2f";
	else if( val < 100 )
		fmt = "%0.1f";
	else
		fmt = "%0.0f";
	
	return EsStr::lformat(
    EsStr::osLocaleIdGet("-"), 
    EsStr::translate(
      fmt
    ), 
    val
  );
}

/// Multi part value string creation
function RADEX_AQ_strMultiGet(val, unit, valid, allowNegative)
var mul = 1., result = []; 
{
  if( !valid )
  {
    result += "--";
    result += "--";
    result += "--";
  }
  else
  {
		result += RADEX_AQ_ValueFmt( val, allowNegative );
		if( val > 1000. )
		{
			mul = 1000.;
			val /= mul;
		}
		result += RADEX_AQ_ValueFmt( val, allowNegative );
		result += EsStr::format("x%d", mul);
  }
  	
  result += EsStr::translate(unit);
  
  return result;
}

/// Create simple string from multistring
function RADEX_AQ_fromStrMulti(multi)
{
	return multi[0] + " " + multi[3];
}
